#BlueJ class context
comment0.target=spiel
comment1.params=
comment1.target=spiel()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment10.params=x\ y
comment10.target=char\ pos(int,\ int)
comment11.params=x1\ x2\ y1\ y2\ c
comment11.target=void\ fill(int,\ int,\ int,\ int,\ char)
comment12.params=
comment12.target=void\ monsterSpawn()
comment2.params=input\ held
comment2.target=void\ useCommand(java.lang.String,\ menschen)
comment3.params=
comment3.target=void\ testWelt()
comment4.params=x\ y
comment4.target=void\ writetxt(int,\ int)
comment5.params=
comment5.target=boolean\ txtAvailable()
comment6.params=
comment6.target=void\ useText()
comment7.params=
comment7.target=void\ printMap()
comment8.params=Held
comment8.target=void\ printMapPlayer(menschen)
comment9.params=x\ y\ c
comment9.target=void\ build(int,\ int,\ char)
numComments=13
