#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Sep 11 21:52:25 CEST 2019
bluej.language=english
bluej.editor.fontsize=12
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Andrea
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=500000
bluej.terminal.height=744
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=180
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Andrea
bluej.terminal.x=-136
bluej.openPackage1=C\:\\Users\\Andrea\\Desktop\\TextAdventure
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Andrea@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.clearscreen=true
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
blackbox.uuid=optout
bluej.recentProject0=C\:\\Users\\Andrea\\Desktop\\TextAdventure
bluej.projectPath=C\:\\Users\\Andrea\\Desktop
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.terminal.width=1382
session.numeditors.java=7
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.uid=2823502d-3ede-4bb9-bc1e-790515735d98
