#BlueJ package file
dependency1.from=soldat
dependency1.to=fernkampf
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=menschen
dependency12.to=fernkampf
dependency12.type=UsesDependency
dependency13.from=menschen
dependency13.to=nahkampf
dependency13.type=UsesDependency
dependency14.from=menschen
dependency14.to=faehigkeiten
dependency14.type=UsesDependency
dependency15.from=rucksack
dependency15.to=fernkampf
dependency15.type=UsesDependency
dependency16.from=rucksack
dependency16.to=nahkampf
dependency16.type=UsesDependency
dependency17.from=rucksack
dependency17.to=spiel
dependency17.type=UsesDependency
dependency18.from=rucksack
dependency18.to=lebewesen
dependency18.type=UsesDependency
dependency19.from=rucksack
dependency19.to=kampf
dependency19.type=UsesDependency
dependency2.from=soldat
dependency2.to=nahkampf
dependency2.type=UsesDependency
dependency20.from=kampf
dependency20.to=lebewesen
dependency20.type=UsesDependency
dependency21.from=kampf
dependency21.to=spiel
dependency21.type=UsesDependency
dependency22.from=lebewesen
dependency22.to=kampf
dependency22.type=UsesDependency
dependency23.from=lebewesen
dependency23.to=rucksack
dependency23.type=UsesDependency
dependency24.from=lebewesen
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=lebewesen
dependency25.to=spiel
dependency25.type=UsesDependency
dependency26.from=spiel
dependency26.to=CommandWords
dependency26.type=UsesDependency
dependency27.from=spiel
dependency27.to=menschen
dependency27.type=UsesDependency
dependency28.from=spiel
dependency28.to=monster
dependency28.type=UsesDependency
dependency29.from=spiel
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=soldat
dependency3.to=faehigkeiten
dependency3.type=UsesDependency
dependency30.from=spiel
dependency30.to=bauer
dependency30.type=UsesDependency
dependency31.from=spiel
dependency31.to=soldat
dependency31.type=UsesDependency
dependency32.from=spiel
dependency32.to=arzt
dependency32.type=UsesDependency
dependency33.from=spiel
dependency33.to=rucksack
dependency33.type=UsesDependency
dependency34.from=spiel
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=spiel
dependency35.to=berserkerZombie
dependency35.type=UsesDependency
dependency36.from=spiel
dependency36.to=fernkampf
dependency36.type=UsesDependency
dependency37.from=spiel
dependency37.to=nahkampf
dependency37.type=UsesDependency
dependency38.from=spiel
dependency38.to=faehigkeiten
dependency38.type=UsesDependency
dependency4.from=arzt
dependency4.to=fernkampf
dependency4.type=UsesDependency
dependency5.from=arzt
dependency5.to=nahkampf
dependency5.type=UsesDependency
dependency6.from=arzt
dependency6.to=faehigkeiten
dependency6.type=UsesDependency
dependency7.from=bauer
dependency7.to=fernkampf
dependency7.type=UsesDependency
dependency8.from=bauer
dependency8.to=nahkampf
dependency8.type=UsesDependency
dependency9.from=bauer
dependency9.to=faehigkeiten
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=130
editor.fx.0.y=126
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=faehigkeiten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=410
target10.height=50
target10.name=monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=320
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=130
target12.height=50
target12.name=bauer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=390
target13.height=50
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=610
target13.y=10
target14.height=50
target14.name=fernkampf
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=540
target14.y=530
target15.height=50
target15.name=giftZombie
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=50
target15.y=390
target16.height=50
target16.name=spiel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=120
target17.height=50
target17.name=kampf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=100
target18.height=40
target18.name=lebewesen
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=390
target18.y=190
target19.height=50
target19.name=nahkampf
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=540
target19.y=470
target2.height=50
target2.name=berserkerZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=320
target3.height=50
target3.name=hordenZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=240
target4.height=50
target4.name=waffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=500
target5.height=50
target5.name=arzt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=320
target6.height=50
target6.name=menschen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=320
target7.height=50
target7.name=rucksack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=210
target8.height=50
target8.name=soldat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=250
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=610
target9.y=70
