#BlueJ package file
dependency1.from=soldat
dependency1.to=fernkampf
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=spiel
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=spiel
dependency13.to=menschen
dependency13.type=UsesDependency
dependency14.from=spiel
dependency14.to=monster
dependency14.type=UsesDependency
dependency15.from=spiel
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=spiel
dependency16.to=bauer
dependency16.type=UsesDependency
dependency17.from=spiel
dependency17.to=soldat
dependency17.type=UsesDependency
dependency18.from=spiel
dependency18.to=arzt
dependency18.type=UsesDependency
dependency19.from=spiel
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=soldat
dependency2.to=nahkampf
dependency2.type=UsesDependency
dependency20.from=spiel
dependency20.to=berserkerZombie
dependency20.type=UsesDependency
dependency21.from=spiel
dependency21.to=fernkampf
dependency21.type=UsesDependency
dependency22.from=spiel
dependency22.to=nahkampf
dependency22.type=UsesDependency
dependency23.from=spiel
dependency23.to=faehigkeiten
dependency23.type=UsesDependency
dependency24.from=menschen
dependency24.to=fernkampf
dependency24.type=UsesDependency
dependency25.from=menschen
dependency25.to=nahkampf
dependency25.type=UsesDependency
dependency26.from=menschen
dependency26.to=faehigkeiten
dependency26.type=UsesDependency
dependency27.from=kampf
dependency27.to=spiel
dependency27.type=UsesDependency
dependency28.from=lebewesen
dependency28.to=kampf
dependency28.type=UsesDependency
dependency29.from=lebewesen
dependency29.to=spiel
dependency29.type=UsesDependency
dependency3.from=soldat
dependency3.to=faehigkeiten
dependency3.type=UsesDependency
dependency4.from=arzt
dependency4.to=fernkampf
dependency4.type=UsesDependency
dependency5.from=arzt
dependency5.to=nahkampf
dependency5.type=UsesDependency
dependency6.from=arzt
dependency6.to=faehigkeiten
dependency6.type=UsesDependency
dependency7.from=bauer
dependency7.to=fernkampf
dependency7.type=UsesDependency
dependency8.from=bauer
dependency8.to=nahkampf
dependency8.type=UsesDependency
dependency9.from=bauer
dependency9.to=faehigkeiten
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9188888888888889
package.editor.height=820
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=29
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=faehigkeiten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=410
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=130
target11.height=50
target11.name=bauer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=390
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=610
target12.y=10
target13.height=50
target13.name=fernkampf
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=540
target13.y=530
target14.height=50
target14.name=giftZombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=50
target14.y=390
target15.height=50
target15.name=spiel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=120
target16.height=40
target16.name=lebewesen
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=390
target16.y=190
target17.height=50
target17.name=kampf
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=150
target17.y=100
target18.height=50
target18.name=nahkampf
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=540
target18.y=470
target2.height=50
target2.name=berserkerZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=320
target3.height=50
target3.name=hordenZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=240
target4.height=50
target4.name=waffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=500
target5.height=50
target5.name=arzt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=320
target6.height=50
target6.name=menschen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=320
target7.height=50
target7.name=soldat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=250
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=610
target8.y=70
target9.height=50
target9.name=monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=320
