#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=soldat
dependency10.to=faehigkeiten
dependency10.type=UsesDependency
dependency11.from=arzt
dependency11.to=fernkampf
dependency11.type=UsesDependency
dependency12.from=arzt
dependency12.to=nahkampf
dependency12.type=UsesDependency
dependency13.from=arzt
dependency13.to=faehigkeiten
dependency13.type=UsesDependency
dependency14.from=bauer
dependency14.to=fernkampf
dependency14.type=UsesDependency
dependency15.from=bauer
dependency15.to=nahkampf
dependency15.type=UsesDependency
dependency16.from=bauer
dependency16.to=faehigkeiten
dependency16.type=UsesDependency
dependency17.from=menschen
dependency17.to=fernkampf
dependency17.type=UsesDependency
dependency18.from=menschen
dependency18.to=nahkampf
dependency18.type=UsesDependency
dependency19.from=menschen
dependency19.to=faehigkeiten
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=kampf
dependency20.to=lebewesen
dependency20.type=UsesDependency
dependency21.from=kampf
dependency21.to=spiel
dependency21.type=UsesDependency
dependency22.from=spiel
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=spiel
dependency23.to=menschen
dependency23.type=UsesDependency
dependency24.from=spiel
dependency24.to=monster
dependency24.type=UsesDependency
dependency25.from=spiel
dependency25.to=Parser
dependency25.type=UsesDependency
dependency26.from=spiel
dependency26.to=bauer
dependency26.type=UsesDependency
dependency27.from=spiel
dependency27.to=soldat
dependency27.type=UsesDependency
dependency28.from=spiel
dependency28.to=arzt
dependency28.type=UsesDependency
dependency29.from=spiel
dependency29.to=rucksack
dependency29.type=UsesDependency
dependency3.from=rucksack
dependency3.to=fernkampf
dependency3.type=UsesDependency
dependency30.from=spiel
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=spiel
dependency31.to=berserkerZombie
dependency31.type=UsesDependency
dependency32.from=spiel
dependency32.to=fernkampf
dependency32.type=UsesDependency
dependency33.from=spiel
dependency33.to=nahkampf
dependency33.type=UsesDependency
dependency34.from=spiel
dependency34.to=faehigkeiten
dependency34.type=UsesDependency
dependency35.from=lebewesen
dependency35.to=kampf
dependency35.type=UsesDependency
dependency36.from=lebewesen
dependency36.to=rucksack
dependency36.type=UsesDependency
dependency37.from=lebewesen
dependency37.to=Command
dependency37.type=UsesDependency
dependency38.from=lebewesen
dependency38.to=spiel
dependency38.type=UsesDependency
dependency4.from=rucksack
dependency4.to=nahkampf
dependency4.type=UsesDependency
dependency5.from=rucksack
dependency5.to=spiel
dependency5.type=UsesDependency
dependency6.from=rucksack
dependency6.to=lebewesen
dependency6.type=UsesDependency
dependency7.from=rucksack
dependency7.to=kampf
dependency7.type=UsesDependency
dependency8.from=soldat
dependency8.to=fernkampf
dependency8.type=UsesDependency
dependency9.from=soldat
dependency9.to=nahkampf
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=faehigkeiten
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=410
target10.height=50
target10.name=CommandWords
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=610
target10.y=70
target11.height=50
target11.name=monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=260
target11.y=320
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=130
target13.height=50
target13.name=bauer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=390
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=610
target14.y=10
target15.height=50
target15.name=fernkampf
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=540
target15.y=530
target16.height=50
target16.name=giftZombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=50
target16.y=390
target17.height=40
target17.name=spiel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=390
target17.y=120
target18.height=50
target18.name=kampf
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=110
target19.height=40
target19.name=lebewesen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=390
target19.y=190
target2.height=50
target2.name=berserkerZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=320
target20.height=50
target20.name=gegenstand
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=971
target20.y=459
target21.height=50
target21.name=nahkampf
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=540
target21.y=470
target3.height=50
target3.name=hordenZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=240
target4.height=50
target4.name=waffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=500
target5.height=50
target5.name=Mauer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=590
target6.height=50
target6.name=arzt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=320
target7.height=50
target7.name=menschen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=320
target8.height=30
target8.name=rucksack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=210
target9.height=50
target9.name=soldat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=250
