#BlueJ class context
comment0.target=spiel
comment1.params=
comment1.target=spiel()
comment1.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment2.params=input\ held
comment2.target=void\ useCommand(java.lang.String,\ menschen)
comment3.params=
comment3.target=void\ testWelt()
comment4.params=
comment4.target=void\ printMap()
comment5.params=Held
comment5.target=void\ printMapPlayer(menschen)
comment6.params=x\ y\ c
comment6.target=void\ build(int,\ int,\ char)
comment7.params=x\ y
comment7.target=char\ pos(int,\ int)
comment8.params=x1\ x2\ y1\ y2\ c
comment8.target=void\ fill(int,\ int,\ int,\ int,\ char)
comment9.params=
comment9.target=void\ monsterSpawn()
numComments=10
